@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Poppins', sans-serif;
    background-color: rgb(21, 17, 30);
}
nav{
    top: 0;
    background-color: rgb(21, 17, 30);
    position: fixed;
    width: 100%;
    height: 80px;
}
ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
li{
    list-style: none;
    
    
}
a{
    text-decoration: none;
    font-size: 20px;
    color: white;

}
.countainer{
    margin-top: 30px;
}
.profile-countainer{
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.skill-countainer{
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 4rem;
    grid-template-columns: 1fr 1fr;

    background-color: white;
}
.project-countainer{
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 4rem;
    grid-template-columns: 1fr 1fr;

    
}
.kontak-countainer{
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    margin-top: 5rem;
}
.flex{
    width: 100%;
    height: 100%;
}

.profile{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.about{
   width: 600px;
   height: 400px;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.about-skill{
   width: 100%;
   height: 100%;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
.myskill{
   width: 100%;
   height: 100%;
   padding-right: 5px;
  
}
svg{
    
    margin-bottom: 15px;
    width: 70px;
    height: 70px;
    
}
.profile-image{
    width: 60%;
    border-radius: 180px;
}
h2{
    color: #fff;
    font-weight: 700;
    text-align: center

}
h4{
    color: rgb(193, 193, 193);
    padding: 20px 20px 20px;
}
h6{
    color: rgb(193, 193, 193);
}
.font-gray{
    color: rgb(36, 36, 36);
}
.font-black{
    color: #000;
}
.garis{
    border: 1px solid rgb(193, 193, 193);
    width: 100px;
}
.about-project{
   width: 100%;
   height: 100%;
   text-align: center;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}
.content{
  max-width: 100%;
  max-height: 100%;
  width: 300px;
  height: 300px;
  background: ghostwhite;
  margin: 10px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  
}
.content:hover{
    transform: .3s ease;
}
.image-content{
    width: 100%;
    height: 140px;
    
     border-top-right-radius: 9px;
}
.project-image{
    width: 100%;
    height: 100%;
    border-top-right-radius: 9px;
}
.about-kontak{
   width: 100%;
   height: 100%;
   text-align: center;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
}
.from{
    width: 100%;
    height: 100%;
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.input-from{
    width: 400px;
    height: 200x;
    margin-bottom: 17px;
    
}
.sosmed{
    width: 100%;
}
input{
 font-size: 11pt;
 width: 70%;
 padding: 10px;
 margin-bottom: 10px;
 border: 1px solid rgb(36, 36, 36);
 border-bottom-left-radius: 5px;
 border-top-right-radius: 5px;
    transition: all 0.5s ease-in-out;
}
input:focus{
    border: 1px solid rgb(21, 17, 30);
    transition: all 0.5s ease-in-out;
}
.alamat{
    height: 50px;
}
.submit{
    cursor: pointer;
    background: rgb(21, 17, 30);
    color: white;
}
.maps{
    width: 300px;
    height: 200px;
}
iframe{
    width: 100%;
    height: 100%;
}



@media screen and (max-width:480px) {
    .myskill{
        width: 100%;
        height: 100%;
    }
    .about-skill{
        width: 100%;
    }
    body{
        width:100%;
    }
    .project-countainer, 
    .kontak-countainer, .countainer,
     .skill-countainer
    {
        width: 480px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    nav{
        height: 60px;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li{
        padding: 7px 7px 7px 7px;
    }
    
}
